[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=blink
base_path=/home/pi/projects/blink/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=32;Python;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fblink%2Fblink.py;0;4
FILE_NAME_1=324;Python;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fblink%2Fblink-nicer.py;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Execute
EX_00_CM=sudo python "%f"
EX_00_WD=
