{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon29\snext29 Contents 1;}
{\s2\fi-431\li1440\sbasedon29\snext29 Contents 2;}
{\s3\fi-431\li2160\sbasedon29\snext29 Contents 3;}
{\s8\fi-431\li720\sbasedon29 Lower Roman List;}
{\s5\tx431\sbasedon25\snext29 Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29 Numbered Heading 2;}
{\s7\fi-431\li720 Square List;}
{\s12\sbasedon29 Endnote Text;}
{\s22\fi-431\li720 Bullet List;}
{\s4\fi-431\li2880\sbasedon29\snext29 Contents 4;}
{\s10\fi-431\li720 Diamond List;}
{\s11\fi-431\li720 Numbered List;}
{\*\cs13\fs20\super Endnote Reference;}
{\s14\fi-431\li720 Triangle List;}
{\s15\tx431\sbasedon27\snext29 Numbered Heading 3;}
{\s16\fi-431\li720 Dashed List;}
{\s17\fi-431\li720\sbasedon11 Upper Roman List;}
{\s18\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 4;}
{\s19\fi-431\li720 Heart List;}
{\s35\fi-431\li720 Box List;}
{\s21\fi-431\li720\sbasedon11 Upper Case List;}
{\s9\fi-288\li288\fs20\sbasedon29 Footnote;}
{\s23\fi-431\li720 Hand List;}
{\s24\fs20\sbasedon29 Footnote Text;}
{\s25\sb440\sa60\f1\fs34\b\sbasedon29\snext29 Heading 1;}
{\s26\sb440\sa60\f1\fs28\b\sbasedon29\snext29 Heading 2;}
{\s20\qc\sb240\sa120\f1\fs32\b\sbasedon29\snext29 Contents Header;}
{\s28\fi-431\li720 Tick List;}
{\s27\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 3;}
{\s30\fi-431\li720\sbasedon11 Lower Case List;}
{\s31\li1440\ri1440\sa120\sbasedon29 Block Text;}
{\s37\f4\sbasedon29 Plain Text;}
{\s33\tx1584\sbasedon5\snext29 Section Heading;}
{\s34\fi-431\li720 Implies List;}
{\s29\f0\fs24 Normal;}
{\s36\fi-431\li720 Star List;}
{\*\cs32\fs20\super Footnote Reference;}
{\s38\tx1584\sbasedon5\snext29 Chapter Heading;}
{\s39\fi-288\li288\sbasedon29 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author Simon}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\margbsxn992\pgncont\ltrsect
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Hacking The Home @ VIVO}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Day 1 / Afternoon}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch 1. Playing mp3 files from the command line:}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab $ mp321 soundfile.mp3 &}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab --Try it with and without the }{\s29\f0\fs24\b\lang4105{\*\listtag0}&}{\s29\f0\fs24\lang4105{\*\listtag0}. What\uc1\u8217\'92s the difference?}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch 2. Playing mp3 files from within a Python program}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab --see the Python file playsound.py to see how it\uc1\u8217\'92s done. You can include similar code in }{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab your own programs to play sounds!}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab --the mp3 file and the program playing it need to be in the same folder!}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch TALK: basic electrical concepts and how they relate to the Raspberry Pi}{\s29\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch 3. Look at the program button1a.py}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab --notice the indentation. Notice the }{\s29\f0\fs24\b\lang4105{\*\listtag0}while}{\s29\f0\fs24\lang4105{\*\listtag0} loop and the }{\s29\f0\fs24\b\lang4105{\*\listtag0}while 1}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch 4. Run button1a.py, either from within Geany or from the command line:}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab $ sudo python button1a.py}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab --What\uc1\u8217\'92s wrong with this program?}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab --Can you modify the program to make it more responsive?}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab --What\uc1\u8217\'92s wrong with it now?}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch 5. Look at button1b.py}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab --see how it works. What\uc1\u8217\'92s different about it?}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab --notice the nested loops}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch 6. Run button1b.py}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab --try to modify it so that the LED gives a fixed-length flash each time the button is }{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab pushed or held down.}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab --try to make another version which lights an LED for as long as the button is held }{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab down.}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab --you can save your modified file(s) with different names}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch 7. Look at button2.py and understand how different this one is from the previous two!}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab --run the program and see how it behaves}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab --modify the program to play a sound when the button is pushed. Record your own if you \tab wish.}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch 8. If time permits, try adding another button to button2.py }{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab --make the new button control an LED, using the same method of input as the sound }{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab button.}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab --see if you can make it so pushing the button toggles the light (i.e. switches it on if it\uc1\u8217\'92s }{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab off and vice-versa).}{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Phew ... that should be plenty for today.}{\s29\f0\fs24\lang4105{\*\listtag0}\par}}